.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 2.4rem;
  padding: 1.2rem 2.4rem;
  border-bottom: 0.1rem solid var(--color-brown-tertiary);

  &--user-profile {
    grid-column: -1;
  }

  &--search-bar {
    grid-column: 2;
  }

  &--nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    grid-column: -1;
  }
}
