.section {
  &-hero {
    padding: 4.4rem 8.4rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    position: relative;

    & > img {
      width: 100%;
    }

    & .heading-primary {
      font-size: 10.8rem;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      line-height: 1.2;

      & > span:nth-child(2) {
        display: flex;
        align-items: center;
        gap: 1.6rem;

        & > img {
          height: 9rem;
        }
      }
    }
  }
}
